# SERVER PORT
PORT=5000

# DATABASE VARIABLES
PG_USER=harry
PG_PASSWORD=Jerry2012
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=bumasel

# JWT DETAILS
ACCESS_TOKEN_EXPIRY=your_access_token_expiry
REFRESH_TOKEN_EXPIRY=your_refresh_token_expiry
JWT_SECRET=64f950065aa6a2ac9ab99c592a14a6ebfdabaf1d1d6caf1177179899aabfb8f861d708d2e3c936cc76c57cb03bb22072a540af864584e595c3f4302d385ba25f
MY_WEBISTE=website_url

# REDIS DETAILS
# REDIS_URL=redis://127.0.0.1:6379
REDIS_HOST=redis-12166.c281.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=12166
REDIS_PASSWORD=cOiBO46VpLcHCNftWVSpqFKTZuTu0XI5

# CLOUDINARY
CLOUDINARY_NAME=du1dvxjo8
CLOUDINARY_API_KEY=358177826653746
CLOUDINARY_API_SECRET=Sb5g2ZA4CaY6bCVBuygiDcPvZs0

# CORS ORIGIN
ALLOWED_ORIGINS=http://localhost:3000

# paystack urls
PAYSTACK_BASE_URL=""
PAYSTACK_SECRET_KEY=""